{
  "rewrites": [
    {
      "source": "/about",
      "destination": "/about.html"
    },
    {
      "source": "/articles",
      "destination": "/articles/index.html"
    },
    {
      "source": "/articles/",
      "destination": "/articles/index.html"
    },
    {
      "source": "/articles/:slug([^.]+)",
      "destination": "/articles/article.html"
    },
    {
      "source": "/ideas/:id([0-9]+)",
      "destination": "/ideas/idea.html"
    },
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    },
    {
      "source": "/terms",
      "destination": "/terms.html"
    },
    {
      "source": "/disclaimer",
      "destination": "/disclaimer.html"
    }
  ],
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml; charset=utf-8"
        }
      ]
    }
  ]
}
